2025-06-24T22:11:36.8095957Z Current runner version: '2.325.0'
2025-06-24T22:11:36.8121345Z ##[group]Operating System
2025-06-24T22:11:36.8122053Z Microsoft Windows Server 2022
2025-06-24T22:11:36.8122584Z 10.0.20348
2025-06-24T22:11:36.8122971Z Datacenter
2025-06-24T22:11:36.8123417Z ##[endgroup]
2025-06-24T22:11:36.8123864Z ##[group]Runner Image
2025-06-24T22:11:36.8124344Z Image: windows-2022
2025-06-24T22:11:36.8124843Z Version: 20250617.1.0
2025-06-24T22:11:36.8125760Z Included Software: https://github.com/actions/runner-images/blob/win22/20250617.1/images/windows/Windows2022-Readme.md
2025-06-24T22:11:36.8127002Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250617.1
2025-06-24T22:11:36.8127824Z ##[endgroup]
2025-06-24T22:11:36.8128284Z ##[group]Runner Image Provisioner
2025-06-24T22:11:36.8128788Z 2.0.437.1
2025-06-24T22:11:36.8129192Z ##[endgroup]
2025-06-24T22:11:36.8130180Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T22:11:36.8132332Z Contents: read
2025-06-24T22:11:36.8132863Z Metadata: read
2025-06-24T22:11:36.8133280Z Packages: read
2025-06-24T22:11:36.8133718Z ##[endgroup]
2025-06-24T22:11:36.8135709Z Secret source: Actions
2025-06-24T22:11:36.8136318Z Prepare workflow directory
2025-06-24T22:11:36.8481598Z Prepare all required actions
2025-06-24T22:11:36.8517130Z Getting action download info
2025-06-24T22:11:37.2345271Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T22:11:37.2346182Z Version: 4.2.2
2025-06-24T22:11:37.2347021Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T22:11:37.2348042Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T22:11:37.2348658Z ##[endgroup]
2025-06-24T22:11:37.4414619Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-06-24T22:11:37.5884881Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-24T22:11:37.5885569Z Version: 4.2.3
2025-06-24T22:11:37.5886308Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-24T22:11:37.5887225Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-24T22:11:37.5887823Z ##[endgroup]
2025-06-24T22:11:38.1237720Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-24T22:11:38.1238776Z Version: 4.6.2
2025-06-24T22:11:38.1239740Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-24T22:11:38.1240994Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-24T22:11:38.1241883Z ##[endgroup]
2025-06-24T22:11:38.6208102Z Complete job name: Build for x86_64-pc-windows-msvc
2025-06-24T22:11:38.7227112Z ##[group]Run actions/checkout@v4
2025-06-24T22:11:38.7228320Z with:
2025-06-24T22:11:38.7228915Z   repository: dynnamitt/3d-vibe-bevy
2025-06-24T22:11:38.7229947Z   token: ***
2025-06-24T22:11:38.7230515Z   ssh-strict: true
2025-06-24T22:11:38.7231087Z   ssh-user: git
2025-06-24T22:11:38.7231683Z   persist-credentials: true
2025-06-24T22:11:38.7232383Z   clean: true
2025-06-24T22:11:38.7232998Z   sparse-checkout-cone-mode: true
2025-06-24T22:11:38.7233725Z   fetch-depth: 1
2025-06-24T22:11:38.7234297Z   fetch-tags: false
2025-06-24T22:11:38.7234894Z   show-progress: true
2025-06-24T22:11:38.7235509Z   lfs: false
2025-06-24T22:11:38.7236057Z   submodules: false
2025-06-24T22:11:38.7236659Z   set-safe-directory: true
2025-06-24T22:11:38.7237495Z env:
2025-06-24T22:11:38.7238025Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:38.7238677Z ##[endgroup]
2025-06-24T22:11:39.4842963Z Syncing repository: dynnamitt/3d-vibe-bevy
2025-06-24T22:11:39.4922406Z ##[group]Getting Git version info
2025-06-24T22:11:39.4923419Z Working directory is 'D:\a\3d-vibe-bevy\3d-vibe-bevy'
2025-06-24T22:11:39.7827052Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-06-24T22:11:39.9032763Z git version 2.50.0.windows.1
2025-06-24T22:11:39.9045993Z ##[endgroup]
2025-06-24T22:11:39.9068399Z Temporarily overriding HOME='D:\a\_temp\56bf0e66-5fcc-4c8f-a77b-babb91b68606' before making global git config changes
2025-06-24T22:11:39.9071298Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T22:11:39.9079647Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\3d-vibe-bevy\3d-vibe-bevy
2025-06-24T22:11:39.9752668Z Deleting the contents of 'D:\a\3d-vibe-bevy\3d-vibe-bevy'
2025-06-24T22:11:39.9758234Z ##[group]Initializing the repository
2025-06-24T22:11:39.9768266Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\3d-vibe-bevy\3d-vibe-bevy
2025-06-24T22:11:40.0769039Z Initialized empty Git repository in D:/a/3d-vibe-bevy/3d-vibe-bevy/.git/
2025-06-24T22:11:40.0811014Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dynnamitt/3d-vibe-bevy
2025-06-24T22:11:40.1452768Z ##[endgroup]
2025-06-24T22:11:40.1453433Z ##[group]Disabling automatic garbage collection
2025-06-24T22:11:40.1461346Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-06-24T22:11:40.1669648Z ##[endgroup]
2025-06-24T22:11:40.1670661Z ##[group]Setting up auth
2025-06-24T22:11:40.1682610Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-06-24T22:11:40.1908268Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-06-24T22:11:42.0652581Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T22:11:42.0876453Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-06-24T22:11:42.5033923Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-06-24T22:11:42.5253299Z ##[endgroup]
2025-06-24T22:11:42.5254072Z ##[group]Fetching the repository
2025-06-24T22:11:42.5267893Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c8f831060b774684fbc28b221aec542799f5878:refs/tags/v0.0.3
2025-06-24T22:11:43.7711236Z From https://github.com/dynnamitt/3d-vibe-bevy
2025-06-24T22:11:43.7711720Z  * [new ref]         3c8f831060b774684fbc28b221aec542799f5878 -> v0.0.3
2025-06-24T22:11:43.8093326Z ##[endgroup]
2025-06-24T22:11:43.8095499Z ##[group]Determining the checkout info
2025-06-24T22:11:43.8096217Z ##[endgroup]
2025-06-24T22:11:43.8108832Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-06-24T22:11:43.8437002Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-06-24T22:11:43.8644530Z ##[group]Checking out the ref
2025-06-24T22:11:43.8652822Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.0.3
2025-06-24T22:11:43.9155543Z Note: switching to 'refs/tags/v0.0.3'.
2025-06-24T22:11:43.9156103Z 
2025-06-24T22:11:43.9157114Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-24T22:11:43.9157978Z changes and commit them, and you can discard any commits you make in this
2025-06-24T22:11:43.9158728Z state without impacting any branches by switching back to a branch.
2025-06-24T22:11:43.9159178Z 
2025-06-24T22:11:43.9159482Z If you want to create a new branch to retain commits you create, you may
2025-06-24T22:11:43.9160181Z do so (now or later) by using -c with the switch command. Example:
2025-06-24T22:11:43.9160617Z 
2025-06-24T22:11:43.9160768Z   git switch -c <new-branch-name>
2025-06-24T22:11:43.9161042Z 
2025-06-24T22:11:43.9161182Z Or undo this operation with:
2025-06-24T22:11:43.9161429Z 
2025-06-24T22:11:43.9161689Z   git switch -
2025-06-24T22:11:43.9162951Z 
2025-06-24T22:11:43.9163346Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-24T22:11:43.9163837Z 
2025-06-24T22:11:43.9164152Z HEAD is now at 3c8f831 Simplify GitHub Actions workflow to native builds only
2025-06-24T22:11:43.9178271Z ##[endgroup]
2025-06-24T22:11:43.9445515Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-06-24T22:11:43.9647328Z 3c8f831060b774684fbc28b221aec542799f5878
2025-06-24T22:11:44.0101210Z ##[group]Run dtolnay/rust-toolchain@stable
2025-06-24T22:11:44.0101528Z with:
2025-06-24T22:11:44.0101708Z   targets: x86_64-pc-windows-msvc
2025-06-24T22:11:44.0101919Z   toolchain: stable
2025-06-24T22:11:44.0102071Z env:
2025-06-24T22:11:44.0102209Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.0102396Z ##[endgroup]
2025-06-24T22:11:44.0276400Z ##[group]Run : parse toolchain version
2025-06-24T22:11:44.0276725Z [36;1m: parse toolchain version[0m
2025-06-24T22:11:44.0277081Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-06-24T22:11:44.0277433Z [36;1m  if [[ Windows == macOS ]]; then[0m
2025-06-24T22:11:44.0277862Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.0278248Z [36;1m  else[0m
2025-06-24T22:11:44.0278603Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.0278959Z [36;1m  fi[0m
2025-06-24T22:11:44.0279196Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-06-24T22:11:44.0279627Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.0279999Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-06-24T22:11:44.0280412Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.0280790Z [36;1melse[0m
2025-06-24T22:11:44.0280984Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.0281214Z [36;1mfi[0m
2025-06-24T22:11:44.0296016Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:44.0296372Z env:
2025-06-24T22:11:44.0296521Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.0296721Z   toolchain: stable
2025-06-24T22:11:44.0296872Z ##[endgroup]
2025-06-24T22:11:44.2618567Z ##[group]Run : construct rustup command line
2025-06-24T22:11:44.2618855Z [36;1m: construct rustup command line[0m
2025-06-24T22:11:44.2619223Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.2619745Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.2620134Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:44.2631140Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:44.2631477Z env:
2025-06-24T22:11:44.2631633Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.2631836Z   targets: x86_64-pc-windows-msvc
2025-06-24T22:11:44.2632043Z   components: 
2025-06-24T22:11:44.2632199Z ##[endgroup]
2025-06-24T22:11:44.3315032Z ##[group]Run : set $CARGO_HOME
2025-06-24T22:11:44.3315253Z [36;1m: set $CARGO_HOME[0m
2025-06-24T22:11:44.3315554Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2025-06-24T22:11:44.3326721Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:44.3327057Z env:
2025-06-24T22:11:44.3327213Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.3327389Z ##[endgroup]
2025-06-24T22:11:44.3692635Z ##[group]Run : install rustup if needed on windows
2025-06-24T22:11:44.3692946Z [36;1m: install rustup if needed on windows[0m
2025-06-24T22:11:44.3693211Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-06-24T22:11:44.3693985Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2025-06-24T22:11:44.3694707Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2025-06-24T22:11:44.3695058Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2025-06-24T22:11:44.3696762Z [36;1mfi[0m
2025-06-24T22:11:44.3707833Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:44.3708171Z env:
2025-06-24T22:11:44.3708312Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.3708514Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:44.3708724Z ##[endgroup]
2025-06-24T22:11:44.4127699Z ##[group]Run rustup toolchain install stable --target x86_64-pc-windows-msvc --profile minimal --no-self-update
2025-06-24T22:11:44.4128376Z [36;1mrustup toolchain install stable --target x86_64-pc-windows-msvc --profile minimal --no-self-update[0m
2025-06-24T22:11:44.4139656Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:44.4140054Z env:
2025-06-24T22:11:44.4140236Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:44.4140449Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:44.4140676Z ##[endgroup]
2025-06-24T22:11:56.0012156Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-06-24T22:11:57.3524535Z info: latest update on 2025-05-15, rust version 1.87.0 (17067e9ac 2025-05-09)
2025-06-24T22:11:57.3867584Z info: component 'rust-std' for target 'x86_64-pc-windows-msvc' is up to date
2025-06-24T22:11:57.3886562Z 
2025-06-24T22:11:57.4040186Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.87.0 (17067e9ac 2025-05-09)
2025-06-24T22:11:57.4041124Z 
2025-06-24T22:11:57.4200011Z ##[group]Run rustup default stable
2025-06-24T22:11:57.4200312Z [36;1mrustup default stable[0m
2025-06-24T22:11:57.4210998Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:57.4211376Z env:
2025-06-24T22:11:57.4211594Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:57.4211854Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:57.4212143Z ##[endgroup]
2025-06-24T22:11:57.4723317Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2025-06-24T22:11:57.5118969Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2025-06-24T22:11:57.5119231Z 
2025-06-24T22:11:57.5269052Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.87.0 (17067e9ac 2025-05-09)
2025-06-24T22:11:57.5269531Z 
2025-06-24T22:11:57.5416638Z ##[group]Run : create cachekey
2025-06-24T22:11:57.5416854Z [36;1m: create cachekey[0m
2025-06-24T22:11:57.5417266Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-06-24T22:11:57.5417797Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-06-24T22:11:57.5418234Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-06-24T22:11:57.5428647Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:57.5428974Z env:
2025-06-24T22:11:57.5429116Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:57.5429318Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:57.5429531Z ##[endgroup]
2025-06-24T22:11:58.9500508Z ##[group]Run : disable incremental compilation
2025-06-24T22:11:58.9500800Z [36;1m: disable incremental compilation[0m
2025-06-24T22:11:58.9501065Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-06-24T22:11:58.9501327Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-06-24T22:11:58.9501555Z [36;1mfi[0m
2025-06-24T22:11:58.9511976Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:58.9512306Z env:
2025-06-24T22:11:58.9512450Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:58.9512798Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:58.9513009Z ##[endgroup]
2025-06-24T22:11:58.9874426Z ##[group]Run : enable colors in Cargo output
2025-06-24T22:11:58.9874702Z [36;1m: enable colors in Cargo output[0m
2025-06-24T22:11:58.9874984Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-06-24T22:11:58.9875255Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-06-24T22:11:58.9875486Z [36;1mfi[0m
2025-06-24T22:11:58.9886262Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:58.9886609Z env:
2025-06-24T22:11:58.9886767Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:58.9886970Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:58.9887184Z   CARGO_INCREMENTAL: 0
2025-06-24T22:11:58.9887353Z ##[endgroup]
2025-06-24T22:11:59.0258309Z ##[group]Run : enable Cargo sparse registry
2025-06-24T22:11:59.0258605Z [36;1m: enable Cargo sparse registry[0m
2025-06-24T22:11:59.0258904Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-06-24T22:11:59.0259465Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-06-24T22:11:59.0260022Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-06-24T22:11:59.0260447Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-06-24T22:11:59.0260866Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-06-24T22:11:59.0261300Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-06-24T22:11:59.0261756Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-06-24T22:11:59.0262145Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-06-24T22:11:59.0262432Z [36;1m  fi[0m
2025-06-24T22:11:59.0262579Z [36;1mfi[0m
2025-06-24T22:11:59.0272882Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:59.0273215Z env:
2025-06-24T22:11:59.0273369Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:59.0273588Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:59.0273821Z   CARGO_INCREMENTAL: 0
2025-06-24T22:11:59.0273992Z ##[endgroup]
2025-06-24T22:11:59.3552548Z ##[group]Run : work around spurious network errors in curl 8.0
2025-06-24T22:11:59.3553357Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-06-24T22:11:59.3553835Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-06-24T22:11:59.3554363Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-06-24T22:11:59.3554749Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-06-24T22:11:59.3555006Z [36;1mfi[0m
2025-06-24T22:11:59.3565640Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:59.3565985Z env:
2025-06-24T22:11:59.3566139Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:59.3566355Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:59.3566571Z   CARGO_INCREMENTAL: 0
2025-06-24T22:11:59.3566742Z ##[endgroup]
2025-06-24T22:11:59.4639699Z ##[group]Run rustc +stable --version --verbose
2025-06-24T22:11:59.4639980Z [36;1mrustc +stable --version --verbose[0m
2025-06-24T22:11:59.4650167Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-06-24T22:11:59.4650494Z env:
2025-06-24T22:11:59.4650646Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:59.4650843Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:59.4651063Z   CARGO_INCREMENTAL: 0
2025-06-24T22:11:59.4651223Z ##[endgroup]
2025-06-24T22:11:59.5277553Z rustc 1.87.0 (17067e9ac 2025-05-09)
2025-06-24T22:11:59.5278548Z binary: rustc
2025-06-24T22:11:59.5278874Z commit-hash: 17067e9ac6d7ecb70e50f92c1944e545188d2359
2025-06-24T22:11:59.5279219Z commit-date: 2025-05-09
2025-06-24T22:11:59.5281026Z host: x86_64-pc-windows-msvc
2025-06-24T22:11:59.5281444Z release: 1.87.0
2025-06-24T22:11:59.5281958Z LLVM version: 20.1.1
2025-06-24T22:11:59.7323631Z ##[group]Run actions/cache@v4
2025-06-24T22:11:59.7323900Z with:
2025-06-24T22:11:59.7324067Z   path: ~/.cargo/registry
2025-06-24T22:11:59.7324475Z   key: Windows-cargo-registry-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f
2025-06-24T22:11:59.7324946Z   restore-keys: Windows-cargo-registry-

2025-06-24T22:11:59.7325186Z   enableCrossOsArchive: false
2025-06-24T22:11:59.7325389Z   fail-on-cache-miss: false
2025-06-24T22:11:59.7325567Z   lookup-only: false
2025-06-24T22:11:59.7325734Z   save-always: false
2025-06-24T22:11:59.7325885Z env:
2025-06-24T22:11:59.7326020Z   CARGO_TERM_COLOR: always
2025-06-24T22:11:59.7326213Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:11:59.7326421Z   CARGO_INCREMENTAL: 0
2025-06-24T22:11:59.7326590Z ##[endgroup]
2025-06-24T22:12:00.3524902Z Cache not found for input keys: Windows-cargo-registry-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f, Windows-cargo-registry-
2025-06-24T22:12:00.4848933Z ##[group]Run actions/cache@v4
2025-06-24T22:12:00.4849207Z with:
2025-06-24T22:12:00.4849375Z   path: ~/.cargo/git
2025-06-24T22:12:00.4849777Z   key: Windows-cargo-index-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f
2025-06-24T22:12:00.4850235Z   restore-keys: Windows-cargo-index-

2025-06-24T22:12:00.4850471Z   enableCrossOsArchive: false
2025-06-24T22:12:00.4850682Z   fail-on-cache-miss: false
2025-06-24T22:12:00.4850868Z   lookup-only: false
2025-06-24T22:12:00.4851039Z   save-always: false
2025-06-24T22:12:00.4851186Z env:
2025-06-24T22:12:00.4851335Z   CARGO_TERM_COLOR: always
2025-06-24T22:12:00.4851544Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:12:00.4851759Z   CARGO_INCREMENTAL: 0
2025-06-24T22:12:00.4851935Z ##[endgroup]
2025-06-24T22:12:00.8241675Z Cache not found for input keys: Windows-cargo-index-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f, Windows-cargo-index-
2025-06-24T22:12:00.9509482Z ##[group]Run actions/cache@v4
2025-06-24T22:12:00.9509775Z with:
2025-06-24T22:12:00.9509943Z   path: target
2025-06-24T22:12:00.9510353Z   key: x86_64-pc-windows-msvc-target-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f
2025-06-24T22:12:00.9510856Z   restore-keys: x86_64-pc-windows-msvc-target-

2025-06-24T22:12:00.9511121Z   enableCrossOsArchive: false
2025-06-24T22:12:00.9511336Z   fail-on-cache-miss: false
2025-06-24T22:12:00.9511528Z   lookup-only: false
2025-06-24T22:12:00.9511713Z   save-always: false
2025-06-24T22:12:00.9511883Z env:
2025-06-24T22:12:00.9512030Z   CARGO_TERM_COLOR: always
2025-06-24T22:12:00.9512238Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:12:00.9512460Z   CARGO_INCREMENTAL: 0
2025-06-24T22:12:00.9512633Z ##[endgroup]
2025-06-24T22:12:01.3066650Z Cache not found for input keys: x86_64-pc-windows-msvc-target-0b1b1fefa42235b33dcf2040d9b987b16d2a5a78f8d706dc9fdceea043c5957f, x86_64-pc-windows-msvc-target-
2025-06-24T22:12:01.3245219Z ##[group]Run cargo build --release --target x86_64-pc-windows-msvc
2025-06-24T22:12:01.3245828Z [36;1mcargo build --release --target x86_64-pc-windows-msvc[0m
2025-06-24T22:12:01.3276561Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-06-24T22:12:01.3276867Z env:
2025-06-24T22:12:01.3277017Z   CARGO_TERM_COLOR: always
2025-06-24T22:12:01.3277231Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2025-06-24T22:12:01.3277446Z   CARGO_INCREMENTAL: 0
2025-06-24T22:12:01.3277614Z ##[endgroup]
2025-06-24T22:12:11.9757420Z [1m[32m    Updating[0m crates.io index
2025-06-24T22:12:15.0642228Z [1m[32m Downloading[0m crates ...
2025-06-24T22:12:15.2253783Z [1m[32m  Downloaded[0m ab_glyph v0.2.29
2025-06-24T22:12:15.4206066Z [1m[32m  Downloaded[0m thread_local v1.1.9
2025-06-24T22:12:15.4416507Z [1m[32m  Downloaded[0m tinyvec_macros v0.1.1
2025-06-24T22:12:15.4632411Z [1m[32m  Downloaded[0m litrs v0.4.1
2025-06-24T22:12:15.4851176Z [1m[32m  Downloaded[0m overload v0.1.1
2025-06-24T22:12:15.4972657Z [1m[32m  Downloaded[0m fdeflate v0.3.7
2025-06-24T22:12:15.5739758Z [1m[32m  Downloaded[0m gpu-alloc-types v0.3.0
2025-06-24T22:12:15.5824036Z [1m[32m  Downloaded[0m zerovec-derive v0.11.1
2025-06-24T22:12:15.5954507Z [1m[32m  Downloaded[0m windows-strings v0.1.0
2025-06-24T22:12:15.6176626Z [1m[32m  Downloaded[0m ctrlc v3.4.7
2025-06-24T22:12:15.6325186Z [1m[32m  Downloaded[0m zeno v0.2.3
2025-06-24T22:12:15.6528413Z [1m[32m  Downloaded[0m xml-rs v0.8.26
2025-06-24T22:12:15.6736387Z [1m[32m  Downloaded[0m euclid v0.22.11
2025-06-24T22:12:15.7034647Z [1m[32m  Downloaded[0m egui v0.29.1
2025-06-24T22:12:15.8085922Z [1m[32m  Downloaded[0m icu_locale_core v2.0.0
2025-06-24T22:12:16.1240101Z [1m[32m  Downloaded[0m indexmap v2.9.0
2025-06-24T22:12:16.2039805Z [1m[32m  Downloaded[0m zerotrie v0.2.2
2025-06-24T22:12:16.2357557Z [1m[32m  Downloaded[0m winnow v0.7.11
2025-06-24T22:12:16.3083949Z [1m[32m  Downloaded[0m idna v1.0.3
2025-06-24T22:12:16.3242173Z [1m[32m  Downloaded[0m zerovec v0.11.2
2025-06-24T22:12:16.3671882Z [1m[32m  Downloaded[0m regex-syntax v0.8.5
2025-06-24T22:12:16.4056534Z [1m[32m  Downloaded[0m itertools v0.13.0
2025-06-24T22:12:16.5650499Z [1m[32m  Downloaded[0m image v0.25.6
2025-06-24T22:12:17.0272835Z [1m[32m  Downloaded[0m icu_properties_data v2.0.1
2025-06-24T22:12:17.6423730Z [1m[32m  Downloaded[0m wgpu-hal v23.0.1
2025-06-24T22:12:18.0128504Z [1m[32m  Downloaded[0m zerocopy v0.8.26
2025-06-24T22:12:19.8651671Z [1m[32m  Downloaded[0m owned_ttf_parser v0.25.0
2025-06-24T22:12:19.9835135Z [1m[32m  Downloaded[0m libm v0.2.15
2025-06-24T22:12:20.8772566Z [1m[32m  Downloaded[0m icu_normalizer_data v2.0.0
2025-06-24T22:12:20.9720007Z [1m[32m  Downloaded[0m regex-syntax v0.6.29
2025-06-24T22:12:21.1461260Z [1m[32m  Downloaded[0m regex-automata v0.4.9
2025-06-24T22:12:21.8123763Z [1m[32m  Downloaded[0m read-fonts v0.22.7
2025-06-24T22:12:22.7226085Z [1m[32m  Downloaded[0m icu_collections v2.0.0
2025-06-24T22:12:23.1019048Z [1m[32m  Downloaded[0m syn v2.0.104
2025-06-24T22:12:23.7896897Z [1m[32m  Downloaded[0m hashbrown v0.15.4
2025-06-24T22:12:24.0435907Z [1m[32m  Downloaded[0m glam v0.29.3
2025-06-24T22:12:25.3671282Z [1m[32m  Downloaded[0m hashbrown v0.14.5
2025-06-24T22:12:25.6919573Z [1m[32m  Downloaded[0m glow v0.14.2
2025-06-24T22:12:25.8876182Z [1m[32m  Downloaded[0m epaint_default_fonts v0.29.1
2025-06-24T22:12:26.0479242Z [1m[32m  Downloaded[0m epaint v0.29.1
2025-06-24T22:12:26.3828224Z [1m[32m  Downloaded[0m winit v0.30.11
2025-06-24T22:12:27.3621291Z [1m[32m  Downloaded[0m unicode-width v0.1.14
2025-06-24T22:12:27.4779285Z [1m[32m  Downloaded[0m skrifa v0.22.3
2025-06-24T22:12:28.0662466Z [1m[32m  Downloaded[0m wgpu-core v23.0.1
2025-06-24T22:12:28.3450959Z [1m[32m  Downloaded[0m petgraph v0.6.5
2025-06-24T22:12:28.4976288Z [1m[32m  Downloaded[0m khronos_api v3.1.0
2025-06-24T22:12:28.7850169Z [1m[32m  Downloaded[0m rustybuzz v0.14.1
2025-06-24T22:12:28.9039163Z [1m[32m  Downloaded[0m swash v0.1.19
2025-06-24T22:12:29.1502747Z [1m[32m  Downloaded[0m ttf-parser v0.25.1
2025-06-24T22:12:29.4396405Z [1m[32m  Downloaded[0m libc v0.2.174
2025-06-24T22:12:29.6002358Z [1m[32m  Downloaded[0m windows_x86_64_msvc v0.52.6
2025-06-24T22:12:29.6309819Z [1m[32m  Downloaded[0m jpeg-decoder v0.3.2
2025-06-24T22:12:29.6563313Z [1m[32m  Downloaded[0m regex v1.11.1
2025-06-24T22:12:29.7679174Z [1m[32m  Downloaded[0m rayon v1.10.0
2025-06-24T22:12:29.8514644Z [1m[32m  Downloaded[0m windows_x86_64_msvc v0.53.0
2025-06-24T22:12:29.8821482Z [1m[32m  Downloaded[0m litemap v0.8.0
2025-06-24T22:12:29.8956992Z [1m[32m  Downloaded[0m icu_provider v2.0.0
2025-06-24T22:12:29.9102719Z [1m[32m  Downloaded[0m icu_normalizer v2.0.0
2025-06-24T22:12:29.9402708Z [1m[32m  Downloaded[0m fontdb v0.16.2
2025-06-24T22:12:29.9505668Z [1m[32m  Downloaded[0m tracing-subscriber v0.3.19
2025-06-24T22:12:30.0920544Z [1m[32m  Downloaded[0m yoke-derive v0.8.0
2025-06-24T22:12:30.0977831Z [1m[32m  Downloaded[0m yoke v0.8.0
2025-06-24T22:12:30.1072691Z [1m[32m  Downloaded[0m yazi v0.1.6
2025-06-24T22:12:30.1225314Z [1m[32m  Downloaded[0m writeable v0.6.1
2025-06-24T22:12:30.1334578Z [1m[32m  Downloaded[0m paste v1.0.15
2025-06-24T22:12:30.1707351Z [1m[32m  Downloaded[0m winapi v0.3.9
2025-06-24T22:12:30.5673914Z [1m[32m  Downloaded[0m parking_lot_core v0.9.11
2025-06-24T22:12:30.7541976Z [1m[32m  Downloaded[0m parking_lot v0.12.4
2025-06-24T22:12:30.8462656Z [1m[32m  Downloaded[0m libloading v0.8.8
2025-06-24T22:12:30.9287360Z [1m[32m  Downloaded[0m ktx2 v0.3.0
2025-06-24T22:12:30.9921687Z [1m[32m  Downloaded[0m khronos-egl v6.0.0
2025-06-24T22:12:31.0973212Z [1m[32m  Downloaded[0m jobserver v0.1.33
2025-06-24T22:12:31.1830404Z [1m[32m  Downloaded[0m idna_adapter v1.2.1
2025-06-24T22:12:31.2179729Z [1m[32m  Downloaded[0m grid v0.14.0
2025-06-24T22:12:31.2561593Z [1m[32m  Downloaded[0m derive_more-impl v1.0.0
2025-06-24T22:12:31.4326622Z [1m[32m  Downloaded[0m ttf-parser v0.21.1
2025-06-24T22:12:31.8898533Z [1m[32m  Downloaded[0m tiff v0.9.1
2025-06-24T22:12:32.2613922Z [1m[32m  Downloaded[0m zerofrom-derive v0.1.6
2025-06-24T22:12:32.3168245Z [1m[32m  Downloaded[0m zerofrom v0.1.6
2025-06-24T22:12:32.3866616Z [1m[32m  Downloaded[0m windows-implement v0.58.0
2025-06-24T22:12:32.4203001Z [1m[32m  Downloaded[0m pin-project-lite v0.2.16
2025-06-24T22:12:32.5876048Z [1m[32m  Downloaded[0m percent-encoding v2.3.1
2025-06-24T22:12:32.5919502Z [1m[32m  Downloaded[0m lazy_static v1.5.0
2025-06-24T22:12:32.6105687Z [1m[32m  Downloaded[0m immutable-chunkmap v2.0.6
2025-06-24T22:12:32.7144102Z [1m[32m  Downloaded[0m icu_properties v2.0.1
2025-06-24T22:12:32.7737976Z [1m[32m  Downloaded[0m hexf-parse v0.2.1
2025-06-24T22:12:32.7918466Z [1m[32m  Downloaded[0m hexasphere v15.1.0
2025-06-24T22:12:32.8499845Z [1m[32m  Downloaded[0m guillotiere v0.6.2
2025-06-24T22:12:32.8883001Z [1m[32m  Downloaded[0m gpu-descriptor-types v0.2.0
2025-06-24T22:12:32.9193087Z [1m[32m  Downloaded[0m gpu-allocator v0.27.0
2025-06-24T22:12:33.0140478Z [1m[32m  Downloaded[0m futures-lite v2.6.0
2025-06-24T22:12:33.0581573Z [1m[32m  Downloaded[0m flate2 v1.1.2
2025-06-24T22:12:33.2341419Z [1m[32m  Downloaded[0m event-listener v5.4.0
2025-06-24T22:12:33.3092494Z [1m[32m  Downloaded[0m error-code v3.3.2
2025-06-24T22:12:33.3453613Z [1m[32m  Downloaded[0m equivalent v1.0.2
2025-06-24T22:12:33.3810848Z [1m[32m  Downloaded[0m emath v0.29.1
2025-06-24T22:12:33.4411581Z [1m[32m  Downloaded[0m wgpu v23.0.1
2025-06-24T22:12:34.0448772Z [1m[32m  Downloaded[0m ttf-parser v0.20.0
2025-06-24T22:12:34.3574824Z [1m[32m  Downloaded[0m cosmic-text v0.12.1
2025-06-24T22:12:34.6383400Z [1m[32m  Downloaded[0m windows-result v0.2.0
2025-06-24T22:12:34.6756700Z [1m[32m  Downloaded[0m windows-interface v0.58.0
2025-06-24T22:12:34.7035824Z [1m[32m  Downloaded[0m parking v2.2.1
2025-06-24T22:12:34.7495586Z [1m[32m  Downloaded[0m getrandom v0.3.3
2025-06-24T22:12:34.8590091Z [1m[32m  Downloaded[0m fixedbitset v0.5.7
2025-06-24T22:12:34.9231593Z [1m[32m  Downloaded[0m fixedbitset v0.4.2
2025-06-24T22:12:34.9621868Z [1m[32m  Downloaded[0m fastrand v2.3.0
2025-06-24T22:12:35.0526284Z [1m[32m  Downloaded[0m event-listener-strategy v0.5.4
2025-06-24T22:12:35.0853792Z [1m[32m  Downloaded[0m event-listener v2.5.3
2025-06-24T22:12:35.1323637Z [1m[32m  Downloaded[0m encase_derive v0.10.0
2025-06-24T22:12:35.1647330Z [1m[32m  Downloaded[0m encase v0.10.0
2025-06-24T22:12:35.3394565Z [1m[32m  Downloaded[0m disqualified v1.0.0
2025-06-24T22:12:35.3816237Z [1m[32m  Downloaded[0m displaydoc v0.2.5
2025-06-24T22:12:35.6717096Z [1m[32m  Downloaded[0m derive_more v1.0.0
2025-06-24T22:12:36.0457296Z [1m[32m  Downloaded[0m taffy v0.5.2
2025-06-24T22:12:36.2129166Z [1m[32m  Downloaded[0m regex-automata v0.1.10
2025-06-24T22:12:36.4611019Z [1m[32m  Downloaded[0m windows-targets v0.53.2
2025-06-24T22:12:36.4883231Z [1m[32m  Downloaded[0m windows-targets v0.52.6
2025-06-24T22:12:36.5142805Z [1m[32m  Downloaded[0m gpu-descriptor v0.3.2
2025-06-24T22:12:36.5397230Z [1m[32m  Downloaded[0m gpu-alloc v0.6.0
2025-06-24T22:12:36.5761629Z [1m[32m  Downloaded[0m gl_generator v0.14.0
2025-06-24T22:12:36.6279346Z [1m[32m  Downloaded[0m getrandom v0.2.16
2025-06-24T22:12:36.7592722Z [1m[32m  Downloaded[0m futures-io v0.3.31
2025-06-24T22:12:36.7788853Z [1m[32m  Downloaded[0m futures-core v0.3.31
2025-06-24T22:12:36.8217771Z [1m[32m  Downloaded[0m form_urlencoded v1.2.1
2025-06-24T22:12:36.8463470Z [1m[32m  Downloaded[0m font-types v0.7.3
2025-06-24T22:12:36.9016976Z [1m[32m  Downloaded[0m foldhash v0.1.5
2025-06-24T22:12:36.9371739Z [1m[32m  Downloaded[0m erased-serde v0.4.6
2025-06-24T22:12:37.0174069Z [1m[32m  Downloaded[0m either v1.15.0
2025-06-24T22:12:37.0618829Z [1m[32m  Downloaded[0m dpi v0.1.2
2025-06-24T22:12:37.0897972Z [1m[32m  Downloaded[0m downcast-rs v1.2.1
2025-06-24T22:12:37.1458895Z [1m[32m  Downloaded[0m document-features v0.2.11
2025-06-24T22:12:37.1898178Z [1m[32m  Downloaded[0m cursor-icon v1.2.0
2025-06-24T22:12:37.2338647Z [1m[32m  Downloaded[0m windows-sys v0.59.0
2025-06-24T22:12:38.4303074Z [1m[32m  Downloaded[0m naga v23.1.0
2025-06-24T22:12:38.8131302Z [1m[32m  Downloaded[0m unicode-segmentation v1.12.0
2025-06-24T22:12:38.8785489Z [1m[32m  Downloaded[0m bevy_ecs v0.15.4
2025-06-24T22:12:39.1837628Z [1m[32m  Downloaded[0m bevy_core_pipeline v0.15.3
2025-06-24T22:12:39.4619579Z [1m[32m  Downloaded[0m glutin_wgl_sys v0.6.1
2025-06-24T22:12:39.4885718Z [1m[32m  Downloaded[0m num-traits v0.2.19
2025-06-24T22:12:39.5735939Z [1m[32m  Downloaded[0m naga_oil v0.16.0
2025-06-24T22:12:39.9850061Z [1m[32m  Downloaded[0m memchr v2.7.5
2025-06-24T22:12:40.1621143Z [1m[32m  Downloaded[0m url v2.5.4
2025-06-24T22:12:40.2215550Z [1m[32m  Downloaded[0m tracing v0.1.41
2025-06-24T22:12:40.3349549Z [1m[32m  Downloaded[0m toml_edit v0.22.27
2025-06-24T22:12:40.4735012Z [1m[32m  Downloaded[0m bevy_pbr v0.15.3
2025-06-24T22:12:40.8980239Z [1m[32m  Downloaded[0m windows-sys v0.52.0
2025-06-24T22:12:42.2897706Z [1m[32m  Downloaded[0m bevy v0.15.3
2025-06-24T22:12:43.2192014Z [1m[32m  Downloaded[0m ash v0.38.0+1.3.281
2025-06-24T22:12:43.8532977Z [1m[32m  Downloaded[0m encase_derive_impl v0.10.0
2025-06-24T22:12:43.8708430Z [1m[32m  Downloaded[0m ecolor v0.29.1
2025-06-24T22:12:43.9171026Z [1m[32m  Downloaded[0m data-encoding v2.9.0
2025-06-24T22:12:43.9439068Z [1m[32m  Downloaded[0m once_cell v1.21.3
2025-06-24T22:12:44.0345092Z [1m[32m  Downloaded[0m nu-ansi-term v0.46.0
2025-06-24T22:12:44.0984870Z [1m[32m  Downloaded[0m miniz_oxide v0.8.9
2025-06-24T22:12:44.1696662Z [1m[32m  Downloaded[0m log v0.4.27
2025-06-24T22:12:44.2301849Z [1m[32m  Downloaded[0m wgpu-types v23.0.0
2025-06-24T22:12:44.2572119Z [1m[32m  Downloaded[0m weezl v0.1.10
2025-06-24T22:12:44.3352081Z [1m[32m  Downloaded[0m webbrowser v1.0.5
2025-06-24T22:12:44.4554158Z [1m[32m  Downloaded[0m unicode-script v0.5.7
2025-06-24T22:12:44.4984888Z [1m[32m  Downloaded[0m unicode-ident v1.0.18
2025-06-24T22:12:44.5982584Z [1m[32m  Downloaded[0m unicode-bidi v0.3.18
2025-06-24T22:12:44.6711262Z [1m[32m  Downloaded[0m tracing-core v0.1.34
2025-06-24T22:12:44.7544762Z [1m[32m  Downloaded[0m slotmap v1.0.7
2025-06-24T22:12:44.8071477Z [1m[32m  Downloaded[0m sharded-slab v0.1.7
2025-06-24T22:12:45.0811864Z [1m[32m  Downloaded[0m serde_derive v1.0.219
2025-06-24T22:12:45.1457651Z [1m[32m  Downloaded[0m ron v0.8.1
2025-06-24T22:12:45.3626115Z [1m[32m  Downloaded[0m png v0.17.16
2025-06-24T22:12:45.4898404Z [1m[32m  Downloaded[0m blake3 v1.8.2
2025-06-24T22:12:45.6999374Z [1m[32m  Downloaded[0m bevy_render v0.15.3
2025-06-24T22:12:45.9502133Z [1m[32m  Downloaded[0m bevy_reflect v0.15.3
2025-06-24T22:12:46.2297984Z [1m[32m  Downloaded[0m bevy_math v0.15.3
2025-06-24T22:12:46.3888822Z [1m[32m  Downloaded[0m bevy_egui v0.31.1
2025-06-24T22:12:46.4721955Z [1m[32m  Downloaded[0m aho-corasick v1.1.3
2025-06-24T22:12:46.6079970Z [1m[32m  Downloaded[0m offset-allocator v0.2.0
2025-06-24T22:12:46.6436243Z [1m[32m  Downloaded[0m nonmax v0.5.5
2025-06-24T22:12:46.6833407Z [1m[32m  Downloaded[0m nohash-hasher v0.2.0
2025-06-24T22:12:46.7180985Z [1m[32m  Downloaded[0m memmap2 v0.9.5
2025-06-24T22:12:46.7805098Z [1m[32m  Downloaded[0m matchers v0.1.0
2025-06-24T22:12:46.8150630Z [1m[32m  Downloaded[0m lock_api v0.4.13
2025-06-24T22:12:46.8502933Z [1m[32m  Downloaded[0m windows-core v0.58.0
2025-06-24T22:12:46.9523240Z [1m[32m  Downloaded[0m winapi-util v0.1.9
2025-06-24T22:12:47.0057249Z [1m[32m  Downloaded[0m uuid v1.12.1
2025-06-24T22:12:47.0805285Z [1m[32m  Downloaded[0m unicode-properties v0.1.3
2025-06-24T22:12:47.1420043Z [1m[32m  Downloaded[0m unicode-ccc v0.2.0
2025-06-24T22:12:47.1694820Z [1m[32m  Downloaded[0m tracing-attributes v0.1.30
2025-06-24T22:12:47.2677341Z [1m[32m  Downloaded[0m tinyvec v1.9.0
2025-06-24T22:12:47.3434070Z [1m[32m  Downloaded[0m thiserror v1.0.69
2025-06-24T22:12:47.5692618Z [1m[32m  Downloaded[0m spirv v0.3.0+sdk-1.3.268.0
2025-06-24T22:12:47.5887957Z [1m[32m  Downloaded[0m smallvec v1.15.1
2025-06-24T22:12:47.6756456Z [1m[32m  Downloaded[0m serde v1.0.219
2025-06-24T22:12:47.7585842Z [1m[32m  Downloaded[0m ruzstd v0.7.3
2025-06-24T22:12:47.8951014Z [1m[32m  Downloaded[0m rayon-core v1.12.1
2025-06-24T22:12:48.0159989Z [1m[32m  Downloaded[0m rand v0.8.5
2025-06-24T22:12:48.1215539Z [1m[32m  Downloaded[0m pp-rs v0.2.1
2025-06-24T22:12:48.1662647Z [1m[32m  Downloaded[0m crossbeam-utils v0.8.21
2025-06-24T22:12:49.9520921Z [1m[32m  Downloaded[0m crossbeam-channel v0.5.15
2025-06-24T22:12:50.0715829Z [1m[32m  Downloaded[0m const_soft_float v0.1.4
2025-06-24T22:12:50.2055353Z [1m[32m  Downloaded[0m cc v1.2.27
2025-06-24T22:12:50.2964952Z [1m[32m  Downloaded[0m bevy_winit v0.15.3
2025-06-24T22:12:50.3569682Z [1m[32m  Downloaded[0m bevy_ui v0.15.3
2025-06-24T22:12:50.5027477Z [1m[32m  Downloaded[0m bevy_text v0.15.3
2025-06-24T22:12:50.5733342Z [1m[32m  Downloaded[0m bevy_tasks v0.15.3
2025-06-24T22:12:50.6313468Z [1m[32m  Downloaded[0m bevy_sprite v0.15.3
2025-06-24T22:12:50.7335286Z [1m[32m  Downloaded[0m bevy_scene v0.15.3
2025-06-24T22:12:50.7813031Z [1m[32m  Downloaded[0m bevy_reflect_derive v0.15.3
2025-06-24T22:12:50.8959655Z [1m[32m  Downloaded[0m bevy_mesh v0.15.3
2025-06-24T22:12:50.9709988Z [1m[32m  Downloaded[0m bevy_internal v0.15.3
2025-06-24T22:12:51.0090331Z [1m[32m  Downloaded[0m bevy_input v0.15.3
2025-06-24T22:12:51.0550308Z [1m[32m  Downloaded[0m bevy_image v0.15.3
2025-06-24T22:12:51.1011986Z [1m[32m  Downloaded[0m bevy_gizmos v0.15.3
2025-06-24T22:12:51.1760354Z [1m[32m  Downloaded[0m bevy_asset v0.15.3
2025-06-24T22:12:51.2865039Z [1m[32m  Downloaded[0m bevy_app v0.15.3
2025-06-24T22:12:51.3334940Z [1m[32m  Downloaded[0m ahash v0.8.12
2025-06-24T22:12:51.4130317Z [1m[32m  Downloaded[0m accesskit_windows v0.24.1
2025-06-24T22:12:51.4655194Z [1m[32m  Downloaded[0m accesskit_consumer v0.26.0
2025-06-24T22:12:51.4989919Z [1m[32m  Downloaded[0m accesskit v0.17.1
2025-06-24T22:12:51.5245044Z [1m[32m  Downloaded[0m version_check v0.9.5
2025-06-24T22:12:51.5692844Z [1m[32m  Downloaded[0m utf8_iter v1.0.4
2025-06-24T22:12:51.5952676Z [1m[32m  Downloaded[0m unicode-xid v0.2.6
2025-06-24T22:12:51.6377778Z [1m[32m  Downloaded[0m unicode-linebreak v0.1.5
2025-06-24T22:12:51.6635019Z [1m[32m  Downloaded[0m unicode-bidi-mirroring v0.2.0
2025-06-24T22:12:51.6907715Z [1m[32m  Downloaded[0m typeid v1.0.3
2025-06-24T22:12:51.7353368Z [1m[32m  Downloaded[0m twox-hash v1.6.3
2025-06-24T22:12:51.8109284Z [1m[32m  Downloaded[0m tracing-log v0.2.0
2025-06-24T22:12:51.8544549Z [1m[32m  Downloaded[0m toml_datetime v0.6.11
2025-06-24T22:12:51.8817855Z [1m[32m  Downloaded[0m tinystr v0.8.1
2025-06-24T22:12:51.9517985Z [1m[32m  Downloaded[0m tiny-keccak v2.0.2
2025-06-24T22:12:52.0420877Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
2025-06-24T22:12:52.0865439Z [1m[32m  Downloaded[0m termcolor v1.4.1
2025-06-24T22:12:52.1208953Z [1m[32m  Downloaded[0m sys-locale v0.3.2
2025-06-24T22:12:52.1650260Z [1m[32m  Downloaded[0m static_assertions v1.1.0
2025-06-24T22:12:52.2088960Z [1m[32m  Downloaded[0m smol_str v0.2.2
2025-06-24T22:12:52.2513163Z [1m[32m  Downloaded[0m slab v0.4.10
2025-06-24T22:12:52.2870199Z [1m[32m  Downloaded[0m simd-adler32 v0.3.7
2025-06-24T22:12:52.3474237Z [1m[32m  Downloaded[0m self_cell v1.2.0
2025-06-24T22:12:52.3989285Z [1m[32m  Downloaded[0m rustc-hash v1.1.0
2025-06-24T22:12:52.4245316Z [1m[32m  Downloaded[0m raw-window-handle v0.6.2
2025-06-24T22:12:52.4984140Z [1m[32m  Downloaded[0m crc32fast v1.4.2
2025-06-24T22:12:52.5493612Z [1m[32m  Downloaded[0m constgebra v0.1.4
2025-06-24T22:12:52.5841797Z [1m[32m  Downloaded[0m codespan-reporting v0.11.1
2025-06-24T22:12:52.8500801Z [1m[32m  Downloaded[0m byteorder-lite v0.1.0
2025-06-24T22:12:52.8875020Z [1m[32m  Downloaded[0m bytemuck_derive v1.9.3
2025-06-24T22:12:52.9214266Z [1m[32m  Downloaded[0m bytemuck v1.23.1
2025-06-24T22:12:53.0275479Z [1m[32m  Downloaded[0m bitflags v2.9.1
2025-06-24T22:12:53.1834172Z [1m[32m  Downloaded[0m bit-vec v0.8.0
2025-06-24T22:12:53.2333282Z [1m[32m  Downloaded[0m bit-set v0.8.0
2025-06-24T22:12:53.2762514Z [1m[32m  Downloaded[0m bit-set v0.5.3
2025-06-24T22:12:53.3029352Z [1m[32m  Downloaded[0m bevy_window v0.15.3
2025-06-24T22:12:53.3614652Z [1m[32m  Downloaded[0m bevy_utils_proc_macros v0.15.3
2025-06-24T22:12:53.3806086Z [1m[32m  Downloaded[0m bevy_utils v0.15.3
2025-06-24T22:12:53.4395935Z [1m[32m  Downloaded[0m bevy_transform v0.15.3
2025-06-24T22:12:53.4926784Z [1m[32m  Downloaded[0m bevy_time v0.15.3
2025-06-24T22:12:53.5393814Z [1m[32m  Downloaded[0m bevy_render_macros v0.15.3
2025-06-24T22:12:53.5678156Z [1m[32m  Downloaded[0m bevy_ptr v0.15.3
2025-06-24T22:12:53.5957423Z [1m[32m  Downloaded[0m bevy_mikktspace v0.15.3
2025-06-24T22:12:53.6387670Z [1m[32m  Downloaded[0m bevy_log v0.15.3
2025-06-24T22:12:53.6681263Z [1m[32m  Downloaded[0m bevy_hierarchy v0.15.3
2025-06-24T22:12:53.7161327Z [1m[32m  Downloaded[0m bevy_derive v0.15.3
2025-06-24T22:12:53.7493458Z [1m[32m  Downloaded[0m bevy_core v0.15.3
2025-06-24T22:12:53.7838567Z [1m[32m  Downloaded[0m base64 v0.21.7
2025-06-24T22:12:53.8955678Z [1m[32m  Downloaded[0m autocfg v1.5.0
2025-06-24T22:12:53.9686770Z [1m[32m  Downloaded[0m atomic-waker v1.1.2
2025-06-24T22:12:54.0049507Z [1m[32m  Downloaded[0m adler2 v2.0.1
2025-06-24T22:12:54.0405240Z [1m[32m  Downloaded[0m accesskit_winit v0.23.1
2025-06-24T22:12:54.0908760Z [1m[32m  Downloaded[0m ab_glyph_rasterizer v0.1.8
2025-06-24T22:12:54.1284429Z [1m[32m  Downloaded[0m svg_fmt v0.4.5
2025-06-24T22:12:54.1618782Z [1m[32m  Downloaded[0m stackfuture v0.3.0
2025-06-24T22:12:54.2049505Z [1m[32m  Downloaded[0m shlex v1.3.0
2025-06-24T22:12:54.2471412Z [1m[32m  Downloaded[0m scopeguard v1.2.0
2025-06-24T22:12:54.2956608Z [1m[32m  Downloaded[0m renderdoc-sys v1.1.0
2025-06-24T22:12:54.3260159Z [1m[32m  Downloaded[0m rectangle-pack v0.4.2
2025-06-24T22:12:54.3911090Z [1m[32m  Downloaded[0m rangemap v1.5.1
2025-06-24T22:12:54.4650107Z [1m[32m  Downloaded[0m range-alloc v0.1.4
2025-06-24T22:12:54.4944689Z [1m[32m  Downloaded[0m rand_distr v0.4.3
2025-06-24T22:12:54.6264255Z [1m[32m  Downloaded[0m rand_chacha v0.3.1
2025-06-24T22:12:54.6611359Z [1m[32m  Downloaded[0m profiling v1.0.17
2025-06-24T22:12:54.6981766Z [1m[32m  Downloaded[0m proc-macro2 v1.0.95
2025-06-24T22:12:54.7757691Z [1m[32m  Downloaded[0m presser v0.3.1
2025-06-24T22:12:54.8270155Z [1m[32m  Downloaded[0m ppv-lite86 v0.2.21
2025-06-24T22:12:54.8693433Z [1m[32m  Downloaded[0m potential_utf v0.1.2
2025-06-24T22:12:54.9117972Z [1m[32m  Downloaded[0m pkg-config v0.3.32
2025-06-24T22:12:54.9784228Z [1m[32m  Downloaded[0m piper v0.2.4
2025-06-24T22:12:55.0285816Z [1m[32m  Downloaded[0m crossbeam-epoch v0.9.18
2025-06-24T22:12:55.1014616Z [1m[32m  Downloaded[0m constant_time_eq v0.3.1
2025-06-24T22:12:55.1440191Z [1m[32m  Downloaded[0m const_panic v0.2.12
2025-06-24T22:12:55.2851586Z [1m[32m  Downloaded[0m const-random-macro v0.1.16
2025-06-24T22:12:55.3039631Z [1m[32m  Downloaded[0m const-random v0.1.18
2025-06-24T22:12:55.3452983Z [1m[32m  Downloaded[0m const-fnv1a-hash v1.1.0
2025-06-24T22:12:55.3629539Z [1m[32m  Downloaded[0m concurrent-queue v2.5.0
2025-06-24T22:12:55.4146875Z [1m[32m  Downloaded[0m clipboard-win v5.4.0
2025-06-24T22:12:55.4582009Z [1m[32m  Downloaded[0m cfg_aliases v0.2.1
2025-06-24T22:12:55.4918568Z [1m[32m  Downloaded[0m cfg_aliases v0.1.1
2025-06-24T22:12:55.5183736Z [1m[32m  Downloaded[0m cfg-if v1.0.1
2025-06-24T22:12:55.5645627Z [1m[32m  Downloaded[0m blocking v1.6.1
2025-06-24T22:12:55.6012724Z [1m[32m  Downloaded[0m bitflags v1.3.2
2025-06-24T22:12:55.7300992Z [1m[32m  Downloaded[0m bit-vec v0.6.3
2025-06-24T22:12:55.7644324Z [1m[32m  Downloaded[0m bevy_picking v0.15.3
2025-06-24T22:12:55.8090061Z [1m[32m  Downloaded[0m bevy_macro_utils v0.15.3
2025-06-24T22:12:55.8554466Z [1m[32m  Downloaded[0m bevy_gizmos_macros v0.15.3
2025-06-24T22:12:55.8822306Z [1m[32m  Downloaded[0m bevy_encase_derive v0.15.3
2025-06-24T22:12:55.9684347Z [1m[32m  Downloaded[0m bevy_diagnostic v0.15.3
2025-06-24T22:12:56.0148359Z [1m[32m  Downloaded[0m bevy_color v0.15.4
2025-06-24T22:12:56.1035580Z [1m[32m  Downloaded[0m atomicow v1.1.0
2025-06-24T22:12:56.1457821Z [1m[32m  Downloaded[0m async-lock v3.4.0
2025-06-24T22:12:56.2105252Z [1m[32m  Downloaded[0m async-fs v2.1.2
2025-06-24T22:12:56.2358518Z [1m[32m  Downloaded[0m async-executor v1.13.2
2025-06-24T22:12:56.2954439Z [1m[32m  Downloaded[0m async-broadcast v0.5.1
2025-06-24T22:12:56.3482204Z [1m[32m  Downloaded[0m assert_type_match v0.1.1
2025-06-24T22:12:56.5518401Z [1m[32m  Downloaded[0m arrayvec v0.7.6
2025-06-24T22:12:56.6121685Z [1m[32m  Downloaded[0m arboard v3.5.0
2025-06-24T22:12:56.8310351Z [1m[32m  Downloaded[0m approx v0.5.1
2025-06-24T22:12:56.8920543Z [1m[32m  Downloaded[0m synstructure v0.13.2
2025-06-24T22:12:56.9194405Z [1m[32m  Downloaded[0m stable_deref_trait v1.2.0
2025-06-24T22:12:56.9459771Z [1m[32m  Downloaded[0m rand_core v0.6.4
2025-06-24T22:12:56.9823443Z [1m[32m  Downloaded[0m radsort v0.1.1
2025-06-24T22:12:57.0332949Z [1m[32m  Downloaded[0m quote v1.0.40
2025-06-24T22:12:57.1191446Z [1m[32m  Downloaded[0m crunchy v0.2.3
2025-06-24T22:12:57.1468886Z [1m[32m  Downloaded[0m crossbeam-deque v0.8.6
2025-06-24T22:12:57.1917579Z [1m[32m  Downloaded[0m bevy_ecs_macros v0.15.3
2025-06-24T22:12:57.2272183Z [1m[32m  Downloaded[0m bevy_asset_macros v0.15.3
2025-06-24T22:12:57.2464568Z [1m[32m  Downloaded[0m bevy_a11y v0.15.3
2025-06-24T22:12:57.2733592Z [1m[32m  Downloaded[0m async-task v4.7.1
2025-06-24T22:12:57.3915788Z [1m[32m  Downloaded[0m async-channel v2.3.1
2025-06-24T22:12:57.4418457Z [1m[32m  Downloaded[0m arrayref v0.3.9
2025-06-24T22:12:57.4863512Z [1m[32m  Downloaded[0m allocator-api2 v0.2.21
2025-06-24T22:12:57.5700920Z [1m[32m  Downloaded[0m windows v0.58.0
2025-06-24T22:12:58.8916020Z ##[error]The operation was canceled.
2025-06-24T22:12:58.9681711Z Post job cleanup.
2025-06-24T22:12:59.2608529Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-06-24T22:12:59.2836130Z git version 2.50.0.windows.1
2025-06-24T22:12:59.2925609Z Temporarily overriding HOME='D:\a\_temp\34addb91-180a-41ea-a45a-4efbd30bf894' before making global git config changes
2025-06-24T22:12:59.2940701Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T22:12:59.2941890Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\3d-vibe-bevy\3d-vibe-bevy
2025-06-24T22:12:59.3205261Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-06-24T22:12:59.3469337Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-06-24T22:12:59.7579453Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T22:12:59.7770849Z http.https://github.com/.extraheader
2025-06-24T22:12:59.7804597Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-06-24T22:12:59.8025407Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-06-24T22:13:00.2442074Z Cleaning up orphan processes
